# Starter.Stage7

./: .gitignore  README.7.md  README.8.md  README.9.md  README.md  Starter.Stage7.sln  azure-pipelines.yml  docker-build.ps1  docker-compose.yaml  kubernetes-cluster.yml  psakefile.ps1
Manifests/: docker-compose.env.azure  docker-compose.env.local  docker-compose.yml
Scripts/: build.ps1  run.ps1
Starter.API/: Dockerfile  Program.cs  Starter.API.csproj  Startup.cs  appsettings.json
Starter.API.Tests/: Starter.API.Tests.csproj  TestsBase.cs
Starter.API.Tests/Controllers/: CatControllerTests.cs
Starter.API/Controllers/: CatController.cs
Starter.API/Properties/: launchSettings.json
Starter.Azure.Populate/: Program.cs  Starter.Azure.Populate.csproj
Starter.Bootstrapper/: IocWrapper.cs  Setup.cs  SetupType.cs  Starter.Bootstrapper.csproj
Starter.Broker.Azure/: AzureMessageBroker.cs  Starter.Broker.Azure.csproj
Starter.Broker.Azure.Tests/: AzureMessageBrokerTests.cs  Starter.Broker.Azure.Tests.csproj  TestsBase.cs
Starter.Build/: Starter.Build.csproj  azure-pipelines.yml  build.ps1  docker-compose.env.local  run.ps1
Starter.Configuration/: appsettings.debug.json  appsettings.json
Starter.Configuration/Services/: ConfigurationService.cs  IConfigurationService.cs
Starter.Consumer/: Dockerfile  Program.cs  Starter.Consumer.csproj  Startup.cs  appsettings.json
Starter.Consumer.Azure/: AzureFunctionConsumer.cs  Starter.Consumer.Azure.csproj  host.json
Starter.Consumer/Properties/: launchSettings.json
Starter.Data/: Starter.Data.csproj
Starter.Data.Tests/: Starter.Data.Tests.csproj  TestsBase.cs
Starter.Data.Tests/Connections/: ConnectionTests.cs
Starter.Data.Tests/Consumers/: MessageConsumerTests.cs
Starter.Data.Tests/Services/: CatServiceTests.cs  MessageServiceTests.cs
Starter.Data.Tests/ViewModels/: MainViewModelTests.cs
Starter.Data/Commands/: CatCommand.cs  CatCreateCommand.cs  CatDeleteCommand.cs  CatUpdateCommand.cs  ICatCommand.cs
Starter.Data/Connections/: IConnection.cs
Starter.Data/Consumers/: IMessageBrokerConsumer.cs  IMessageConsumer.cs  IMessageConsumerService.cs  MessageBrokerConsumer.cs  MessageConsumer.cs  MessageConsumerService.cs
Starter.Data/Entities/: Ability.cs  Cat.cs  Entity.cs  IEntity.cs  Message.cs  MessageCommand.cs  PropertyObservable.cs
Starter.Data/Repositories/: ICatRepository.cs  IRepository.cs
Starter.Data/Services/: CatService.cs  ICatService.cs  IMessageBroker.cs  IMessageService.cs  MessageService.cs
Starter.Data/ViewModels/: IMainViewModel.cs  MainViewModel.cs
Starter.Framework/: Starter.Framework.csproj
Starter.Framework.Tests/: Starter.Framework.Tests.csproj  TestsBase.cs
Starter.Framework.Tests/Clients/: ApiClientTests.cs
Starter.Framework.Tests/Extensions/: ByteExtensionsTests.cs  DbCommandExtensionsTests.cs  DbRecordExtensionsTests.cs  EnumExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
Starter.Framework/Clients/: ApiClient.cs  HttpClientFactory.cs  IApiClient.cs  IHttpClientFactory.cs
Starter.Framework/Entities/: ISettings.cs  Settings.cs  SettingsDev.cs  SettingsTest.cs
Starter.Framework/Extensions/: ByteExtensions.cs  DbCommandExtensions.cs  DbRecordExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Starter.Framework/Loggers/: ApplicationInsightsLogger.cs
Starter.MessageBroker.Azure/: AzureMessageBroker.cs  Starter.MessageBroker.Azure.csproj
Starter.MessageBroker.Consumer/: AzureFunctionConsumer.cs  Starter.MessageBroker.Consumer.Azure.csproj  Startup.cs
Starter.MessageConsumer.Azure/: AzureFunctionConsumer.cs  Starter.MessageConsumer.Azure.csproj  Startup.cs
Starter.MessageConsumer.Console/: Dockerfile  Program.cs  Starter.MessageConsumer.Console.csproj  Startup.cs
Starter.MessageConsumer.Console/Properties/: launchSettings.json
Starter.Mocks/: ApiClientMock.cs  CatRepositoryMock.cs  CatServiceMock.cs  LoggerFactoryMock.cs  LoggerMock.cs  MessageBrokerMock.cs  MessageConsumerMock.cs  MessageConsumerServiceMock.cs  MessageServiceMock.cs  QueueClientMock.cs  RestClientMock.cs  Starter.Mocks.csproj  TestData.cs  TestEnum.cs
Starter.Repository/: Starter.Repository.csproj
Starter.Repository.Tests/: Starter.Repository.Tests.csproj  TestsBase.cs
Starter.Repository.Tests/Repositories/: CatRepositoryTests.cs
Starter.Repository/Repositories/: CatRepository.cs  Repository.cs
Starter.Resources.Azure/: Deploy-AzureResourceGroup.ps1  Starter.Resources.Azure.deployproj  app-service.json  app-service.parameters.json  azuredeploy.json  deploy.ps1  service-bus.json  service-bus.parameters.json  storage-account.json  storage-account.parameters.json
Starter.Settings/: Starter.Configuration.csproj  Startup.cs  appsettings.json  appsettings.test.json
Starter.Settings/Entities/: ApiSettings.cs  IApiSettings.cs  ISettings.cs  Settings.cs
Starter.Settings/Services/: ConfigurationService.cs  IConfigurationService.cs
