<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Data\Starter.Data.csproj" />
    <ProjectReference Include="..\Starter.Framework\Starter.Framework.csproj" />
    <ProjectReference Include="..\Starter.MessageBroker.Azure\Starter.MessageBroker.Azure.csproj" />
    <ProjectReference Include="..\Starter.Repository\Starter.Repository.csproj" />
  </ItemGroup>
</Project>
