<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Broker.Azure\Starter.Broker.Azure.csproj" />
    <ProjectReference Include="..\Starter.Data\Starter.Data.csproj" />
    <ProjectReference Include="..\Starter.Framework\Starter.Framework.csproj" />
    <ProjectReference Include="..\Starter.Repository\Starter.Repository.csproj" />
    <ProjectReference Include="..\Starter.Settings\Starter.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
