<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.artifactignore" Link=".artifactignore" />
    <None Include="..\.dockerignore" Link=".dockerignore" />
    <None Include="..\azure-pipelines.yml" Link="azure-pipelines.yml" />
    <None Include="..\kubernetes-cluster.yml" Link="kubernetes-cluster.yml" />
  </ItemGroup>

</Project>
