<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.artifactignore" Link=".artifactignore" />
    <None Include="..\azure-pipelines.yml" Link="azure-pipelines.yml" />
  </ItemGroup>

</Project>
