<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.artifactignore" Link=".artifactignore" />
    <None Include="..\.dockerignore" Link=".dockerignore" />
    <None Include="..\azure-pipelines.yml" Link="azure-pipelines.yml" />
    <None Include="..\Manifests\docker-compose.env.azure" Link="Manifests\docker-compose.env.azure" />
    <None Include="..\Manifests\docker-compose.env.local" Link="Manifests\docker-compose.env.local" />
    <None Include="..\Manifests\docker-compose.yml" Link="Manifests\docker-compose.yml" />
    <None Include="..\Manifests\kubernetes-cluster.yml" Link="Manifests\kubernetes-cluster.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manifests\" />
  </ItemGroup>

</Project>
