<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Bootstrapper\Starter.Bootstrapper.csproj" />
    <ProjectReference Include="..\Starter.Broker.Azure\Starter.Broker.Azure.csproj" />
    <ProjectReference Include="..\Starter.Data\Starter.Data.csproj" />
    <ProjectReference Include="..\Starter.Mocks\Starter.Mocks.csproj" />
  </ItemGroup>

</Project>
