<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Bootstrapper\Starter.Bootstrapper.csproj" />
    <ProjectReference Include="..\Starter.Data\Starter.Data.csproj" />
    <ProjectReference Include="..\Starter.Framework\Starter.Framework.csproj" />
  </ItemGroup>

</Project>
