<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Data\Starter.Data.csproj" />
    <ProjectReference Include="..\Starter.Framework\Starter.Framework.csproj" />
  </ItemGroup>

</Project>
